<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminLoginControl">
   <items>
      <AnchorPane fx:id="backGround" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffeccf;">
         <children>
            <PasswordField fx:id="adminPassword" layoutX="242.0" layoutY="209.0" prefHeight="26.0" prefWidth="193.0" />
            <Label layoutX="153.0" layoutY="203.0" prefHeight="33.0" prefWidth="162.0" text="Password" textFill="#613110">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pngtree-vector-administration-icon-png-image_747092.png" />
               </image>
            </ImageView>
            <Label layoutX="241.0" layoutY="13.0" prefHeight="50.0" prefWidth="194.0" text="Admin" textFill="#613110">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Button fx:id="adminLogin" layoutX="229.0" layoutY="274.0" mnemonicParsing="false" onAction="#adminLoginButtonClicked" prefHeight="26.0" prefWidth="142.0" style="-fx-background-color: #613110;" text="Login As Admin" textFill="#ffeccf" />
            <Label fx:id="adminError" layoutX="242.0" layoutY="237.0" prefHeight="34.0" prefWidth="162.0">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Hyperlink fx:id="loginBack" layoutX="32.0" layoutY="340.0" onAction="#loginBackClicked" text="← back to login screen" textFill="#613110" underline="true" />
         </children>
      </AnchorPane>
   </items>
</SplitPane>
